{
  "name": "L.E.F.T.E. AI",
  "short_name": "LEFTE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131314",
  "theme_color": "#8ab4f8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}